<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <button id="theme-toggle">Switch to Dark Mode </button>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm John Coding, an excellent coder. I specialize in coding.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="img/tictactoe.jpg" alt="tictactoe">
      <h3>Tictactoe</h3>
      <p>The best game ever made.</p>
    </div>
    <div class="project">
      <img src="img/calc.jpg" alt="calculator">
      <h3>Calculator</h3>
      <p>Obviously.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Github: <a href="https://github.com/n1993rs">Best guy around</a></p>
  </section>

  <footer>
    <p>&copy; 2025 John Coding. All rights reserved.</p>
  </footer>
  <script src="scripts/theme_toggle.js"></script>
</body>
</html>
